# InfiniTimer

./: InfiniTimer.sln  README.md
InfiniTimer/: AlarmsPage.xaml  AlarmsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InfiniTimer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimersPage.xaml  TimersPage.xaml.cs
InfiniTimer/Common/: AppConstants.cs  ColorHelper.cs  CommonBase.cs  MessageHelper.cs  SoundHelper.cs  TimerHelper.cs
InfiniTimer/Common/Components/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  EditLabel.cs  EditTimerContent.xaml  EditTimerContent.xaml.cs  TimerContent.xaml  TimerContent.xaml.cs  ViewTimerContent.xaml  ViewTimerContent.xaml.cs
InfiniTimer/Common/Drawables/: CircularProgressBarDrawable.cs
InfiniTimer/Common/Extensions/: CopyExtensions.cs
InfiniTimer/Constants/: AppConstants.cs
InfiniTimer/Enums/: TimerColor.cs  TimerSound.cs  TimerType.cs
InfiniTimer/Models/: ColorPickerModel.cs  EditTimerModel.cs  NavigableTimers.cs  SoundPickerModel.cs  TimerDisplayModel.cs
InfiniTimer/Models/Timers/: AdvancedTimerModel.cs  AlternatingTimerModel.cs  AlterntatingTimerSection.cs  ITimerSection.cs  IndividualTimer.cs  SequentialTimerSection.cs  SimpleTimerModel.cs  SingleTimerSection.cs  TimerGroup.cs  TimerListSection.cs  TimerModel.cs  TimerSection.cs
InfiniTimer/Resources/Styles/: Colors.xaml  Styles.xaml
InfiniTimer/Services/: ISavedTimerService.cs  IStagedTimerService.cs  ITimerService.cs  SavedTimerService.cs  StagedTimerService.cs  TimerService.cs
InfiniTimer/Services/JsonConverters/: TimerModelConverter.cs  TimerSectionConverter.cs
InfiniTimer/Services/Messages/: StagedTimersChangedMessage.cs  TimerAddedMessage.cs  TimerDoneEditingMessage.cs  TimerRemovedMessage.cs  TimerReplacedMessage.cs
InfiniTimer/ViewModels/: AddTimerButtonsViewModel.cs  AdvancedTimerViewModel.cs  AlternatingTimerViewModel.cs  ColorPickerViewModel.cs  EditAdvancedTimerViewModel.cs  EditAlternatingTimerViewModel.cs  EditSequentialTimerViewModel.cs  EditSingleTimerViewModel.cs  EditTimerListViewModel.cs  EditTimerViewModel.cs  SequentialTimerViewModel.cs  SimpleTimerViewModel.cs  SingleTimerViewModel.cs  SoundPickerViewModel.cs  StagedTimerSectionViewModel.cs  StagedTimerViewModel.cs  StagedTimersViewModel.cs  TimerDisplayPopupViewModel.cs  TimerListViewModel.cs  TimerViewModel.cs  TimersViewModel.cs
InfiniTimer/Views/: AddTimerButtonsView.xaml  AddTimerButtonsView.xaml.cs  AdvancedTimerView.xaml  AdvancedTimerView.xaml.cs  AlternatingTimerView.xaml  AlternatingTimerView.xaml.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  EditAdvancedTimerView.xaml  EditAdvancedTimerView.xaml.cs  EditAlternatingTimerView.xaml  EditAlternatingTimerView.xaml.cs  EditSequentialTimerView.xaml  EditSequentialTimerView.xaml.cs  EditSingleTimerView.xaml  EditSingleTimerView.xaml.cs  EditTimerListView.xaml  EditTimerListView.xaml.cs  EditTimerPage.xaml  EditTimerPage.xaml.cs  HelpView.xaml  HelpView.xaml.cs  SequentialTimerView.xaml  SequentialTimerView.xaml.cs  SingleTimerView.xaml  SingleTimerView.xaml.cs  SoundPickerView.xaml  SoundPickerView.xaml.cs  StagedTimerSectionView.xaml  StagedTimerSectionView.xaml.cs  StagedTimerView.xaml  StagedTimerView.xaml.cs  TimerDisplayPopup.xaml  TimerDisplayPopup.xaml.cs  TimerListView.xaml  TimerListView.xaml.cs  TimerView.xaml  TimerView.xaml.cs  TimersPage.xaml  TimersPage.xaml.cs
