<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfiniTimer.TimersPage"
             Title="Saved Timers">
    <VerticalStackLayout>
        <Button Margin="10" Clicked="New_Timer_Clicked" Text="New Timer"></Button>
        <ListView x:Name="listTimers" BackgroundColor="Transparent" ItemsSource="{Binding TimerModels}" ItemSelected="listTimers_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Margin="10" Text="{Binding Name}"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="editButton"
                    ImageSource="{AppThemeBinding Dark=pencil_square_dark.png Light=pencil_square_light.png}"
                    Margin="5"
                    Clicked="Edit_Timer_Clicked"
                    IsEnabled="False"
                    Grid.Column="0"
                    Text="Edit Timer"></Button>
            <Button x:Name="stageButton"
                    ImageSource="{AppThemeBinding Dark=plus_square_dark.png Light=plus_square_light.png}"
                    Margin="5"
                    Clicked="Stage_Timer_Clicked"
                    IsEnabled="False"
                    Grid.Column="1"
                    Text="Stage Timer"></Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>